### Config for CNOE AWS Reference Implementation ###
# EXTENDED SCHEMA - All configuration in single source of truth

################################################################################
# Repository Configuration
################################################################################
repo:
  url: "https://github.com/darede-labs/reference-implementation-aws"
  revision: "main"
  basepath: "packages"

################################################################################
# EKS Cluster Configuration
################################################################################
cluster_name: "idp-poc-darede-cluster"
region: "us-east-1"
auto_mode: "false"
iam_auth_method: "irsa"

################################################################################
# Network Configuration
################################################################################
vpc:
  mode: "create"
  cidr: "10.0.0.0/16"
  availability_zones: 3
  nat_gateway_mode: "single"

################################################################################
# Node Group Configuration
################################################################################
node_groups:
  capacity_type: "SPOT"
  instance_types:
    - "t3.medium"
    - "t3a.medium"
    - "t2.medium"
  scaling:
    min_size: 3
    max_size: 6
    desired_size: 4
  disk_size: 50
  labels:
    pool: "spot"
    workload: "general"
    cost-optimization: "enabled"

################################################################################
# GitHub Integration
################################################################################
github_org: "darede-labs"
github_token: "${GITHUB_TOKEN}"  # From environment or secrets manager
infrastructure_repo: "infrastructureidp"
templates_repo: "backstage-templates"

################################################################################
# Domain and DNS Configuration
################################################################################
domain: "timedevops.click"
subdomains:
  argocd: "argocd"
  backstage: "backstage"
  keycloak: "keycloak"
  atlantis: "atlantis"
  argo_workflows: "argo-workflows"
route53_hosted_zone_id: "Z09212782MXWNY5EYNICO"
path_routing: "false"

################################################################################
# Keycloak SSO Configuration (NEW)
################################################################################
keycloak:
  realm: "cnoe"
  admin_user: "admin"
  admin_password: "${KEYCLOAK_ADMIN_PASSWORD}"
  # OIDC Clients
  clients:
    argocd:
      client_id: "argocd"
      client_secret: "${ARGOCD_OIDC_SECRET}"
      redirect_uris:
        - "https://${subdomains.argocd}.${domain}/auth/callback"
      scopes: ["openid", "profile", "email", "groups"]
    backstage:
      client_id: "backstage"
      client_secret: "${BACKSTAGE_OIDC_SECRET}"
      redirect_uris:
        - "https://${subdomains.backstage}.${domain}/api/auth/keycloak/handler/frame"
      scopes: ["openid", "profile", "email", "groups"]
  # Groups for RBAC
  groups:
    - name: "superusers"
      roles: ["admin"]
    - name: "developers"
      roles: ["readonly", "create-resources"]
    - name: "viewers"
      roles: ["readonly"]
  # Claim mappings
  claim_mappings:
    username: "preferred_username"
    email: "email"
    groups: "groups"
    name: "name"

################################################################################
# Backstage Configuration (NEW)
################################################################################
backstage:
  postgres:
    host: "backstage-postgresql"
    port: "5432"
    user: "backstage"
    password: "${BACKSTAGE_POSTGRES_PASSWORD}"
  auth:
    provider: "keycloak"
    # Auto-populate owner from Keycloak identity
    owner_claim: "preferred_username"
  catalog:
    # Entity providers for auto-discovery
    providers:
      github:
        organization: "${github_org}"
        catalog_path: "**/catalog-info.yaml"
        schedule:
          frequency: { minutes: 30 }
          timeout: { minutes: 3 }
  # RBAC mapping from Keycloak groups
  rbac:
    admin_groups: ["superusers"]
    create_groups: ["developers", "superusers"]
    readonly_groups: ["viewers"]

################################################################################
# Atlantis Configuration
################################################################################
atlantis:
  webhook_secret: "${ATLANTIS_WEBHOOK_SECRET}"
  automerge: true
  subdomain: "atlantis"
  # Repo allowlist
  repo_allowlist:
    - "github.com/${github_org}/${infrastructure_repo}"
  # Workflows with owner enforcement
  workflows:
    default:
      plan:
        steps:
          - init
          - plan
      apply:
        steps:
          - apply
    destroy:
      plan:
        steps:
          - init
          - run: |
              # Owner enforcement check
              OWNER=$(grep -r "Owner" *.tf | head -1 | sed 's/.*"\([^"]*\)".*/\1/')
              if [ "$OWNER" != "$ATLANTIS_USER" ] && [ "$OWNER" != "platform-team" ]; then
                echo "ERROR: You ($ATLANTIS_USER) are not the owner ($OWNER) of this resource"
                exit 1
              fi
          - plan: ["-destroy"]
      apply:
        steps:
          - apply

################################################################################
# Terraform Backend Configuration
################################################################################
terraform_backend:
  bucket: "poc-idp-tfstate"
  region: "us-east-1"
  use_lockfile: true

################################################################################
# User Isolation / Ownership Model (NEW)
################################################################################
ownership:
  # How to derive username from Keycloak
  username_source: "keycloak_preferred_username"
  # Allowed characters for username paths (sanitization)
  allowed_chars: "a-z0-9-"
  # Normalization: lowercase, replace special chars with dash
  normalize: true
  # Path pattern for resources: {resource_type}/{username}/{resource_name}
  path_pattern: "{resource_type}/{username}/{resource_name}"
  # Tag key for owner
  owner_tag_key: "Owner"
  # Enforce owner check on deletion
  enforce_owner_on_delete: true

################################################################################
# Argo CD Configuration (STEP-2 DESIGN)
################################################################################
argocd:
  # SSO via Keycloak
  oidc:
    name: "Keycloak"
    issuer: "https://${subdomains.keycloak}.${domain}/auth/realms/${keycloak.realm}"
    client_id: "argocd"
    client_secret_ref: "argocd-keycloak-secret"
    requested_scopes: ["openid", "profile", "email", "groups"]
  # RBAC policies mapped from Keycloak groups
  rbac:
    policies:
      - "g, superusers, role:admin"
      - "g, developers, role:developer"
      - "g, viewers, role:readonly"
      - "p, role:developer, applications, *, */*, allow"
      - "p, role:developer, repositories, get, *, allow"
      - "p, role:readonly, applications, get, *, allow"
      - "p, role:readonly, clusters, get, *, allow"
    default_policy: "role:readonly"
  # Projects configuration
  projects:
    - name: "platform"
      description: "Platform infrastructure resources"
      source_repos:
        - "https://github.com/${github_org}/${infrastructure_repo}"
        - "https://github.com/${github_org}/reference-implementation-aws"
      destinations:
        - namespace: "*"
          server: "https://kubernetes.default.svc"
      cluster_resource_whitelist:
        - group: "*"
          kind: "*"
    - name: "applications"
      description: "User applications"
      source_repos:
        - "https://github.com/${github_org}/*"
      destinations:
        - namespace: "apps-*"
          server: "https://kubernetes.default.svc"
      namespace_resource_blacklist:
        - group: ""
          kind: "ResourceQuota"
        - group: ""
          kind: "LimitRange"
  # Destinations (clusters)
  destinations:
    - name: "in-cluster"
      server: "https://kubernetes.default.svc"
      namespace: "argocd"
  # Repository connections
  repositories:
    - url: "https://github.com/${github_org}/${infrastructure_repo}"
      type: "git"
      username: "${github_token}"
      password: "x-oauth-basic"
    - url: "https://github.com/${github_org}/reference-implementation-aws"
      type: "git"
      username: "${github_token}"
      password: "x-oauth-basic"
  # Secrets strategy
  secrets:
    strategy: "external-secrets"  # Options: external-secrets, sealed-secrets, vault
    external_secrets:
      backend: "aws-secrets-manager"
      role_arn: "arn:aws:iam::${aws_account_id}:role/external-secrets-irsa"

################################################################################
# Tags for AWS Resources
################################################################################
tags:
  githubRepo: "github.com/${github_org}/reference-implementation-aws"
  env: "poc"
  project: "idp"
  owner: "platform-team"
  cost-center: "engineering"
